# fanluxi_android

./: README.md  build.gradle  zfMartKey.jks  zfkey.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zf/fanluxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/fanluxi/: Extensions.kt  GlideModule.java  MyApplication.kt
app/src/main/java/com/zf/fanluxi/api/: ApiService.kt  TestJava.java  TestKt.kt  UriConstant.kt
app/src/main/java/com/zf/fanluxi/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt  NotLazyBaseFragment.kt
app/src/main/java/com/zf/fanluxi/livedata/: UserInfoLiveData.kt
app/src/main/java/com/zf/fanluxi/mvp/bean/: AccountDetailBean.kt  AchievementDetailBean.kt  AddAddressBean.kt  AddressBean.kt  AdvertBean.kt  AppSignBean.kt  AppSignDayBean.kt  AuctionBean.kt  AuctionDetailBean.kt  AuctionPriceBean.kt  BonusBean.kt  CartBean.kt  CartCheckBean.kt  CartCountBean.kt  CartSelectBean.kt  CashOutBean.kt  ChangeUserBean.kt  ClassifyBean.kt  ClassifyProductBean.kt  CommendBean.kt  CommonBean.kt  DateHeadEntity.kt  DetailRecordBean.kt  DiscountBean.kt  DistributeBean.kt  DistributeOrderBean.kt  DownInfoBean.kt  EditAddressBean.kt  GoodEvaBean.kt  GoodsAttrBean.kt  GoodsDetailBean.kt  GoodsFreightBean.kt  GoodsSpecBean.kt  GroupBean.kt  GroupBuyBean.kt  GroupDetailBean.kt  HomeBean.kt  LoginBean.kt  MaterialClassifyBean.kt  MaterialDetailBean.kt  (+28 more)
app/src/main/java/com/zf/fanluxi/net/: RetrofitManager.kt
app/src/main/java/com/zf/fanluxi/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/zf/fanluxi/utils/: Base64Utils.kt  CodeUtils.java  CustomBaseGlideUrlLoader.kt  DurbanUtils.kt  FileUtils.kt  FormUtil.kt  GlideImageLoader.kt  GlideUtils.kt  GpsUtils.java  ImageUtil.kt  Logutils.kt  MediaLoader.kt  MyUtils.java  NetworkUtil.kt  PermissionsUti.kt  Preference.kt  StatusBarUtils.kt  TimeUtils.kt  UnicodeUtil.java  WXBmpUtil.java
app/src/main/java/com/zf/fanluxi/view/: CircleImageView.java  CustomSlidingTabLayout.kt  DashedLineView.java  FlowRadioGroup.java  HeadZoomScrollView.java  LayoutGravity.java  LineLoadingView.java  LooperTextView.java  NoScrollViewPager.kt  RecDecoration.kt  StarRatingView.java  ToolBarHelper.kt
app/src/main/java/com/zf/fanluxi/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/anim/: pop_translate_in.xml  pop_translate_out.xml  pop_translate_round_in.xml  pop_translate_round_out.xml
app/src/main/res/color/: selector_action.xml  selector_code.xml  selector_focus_condition.xml  selector_order_search.xml  selector_pop_text_color.xml  selector_search_filter.xml  selector_style.xml  selector_tag.xml  selector_white_pritext.xml
app/src/main/res/drawable/: circle_black.xml  circle_primary.xml  classify_title_item_bg.xml  classify_title_item_view.xml  cricle_.xml  cricle_1.xml  cricle_tv.xml  home_head_editxt_bg.xml  ic_progress_puzzle.xml  line_shape.xml  me_head_bg.xml  select_tv_tab_color.xml  selector_address_btn.xml  selector_address_tag.xml  selector_all_choose.xml  selector_arrow.xml  selector_btn_big.xml  selector_btn_enable.xml  selector_button.xml  selector_car.xml  selector_choose.xml  selector_code.xml  selector_collection.xml  selector_compose.xml  selector_focus_condition.xml  selector_pop_check.xml  selector_radio.xml  selector_radiobutton_background.xml  selector_reduce.xml  selector_register.xml  selector_same_indicator.xml  selector_style.xml  selector_tablayout.xml  selector_white_primary.xml  shape_account.xml  shape_auction_btn.xml  shape_bonus_ly.xml  shape_btn_red.xml  shape_button_red.xml  shape_button_small.xml  (+59 more)
app/src/main/res/drawable-v21/: selector_btn_big.xml
app/src/main/res/layout/: activity_about.xml  activity_account_details.xml  activity_action.xml  activity_address.xml  activity_address_edit.xml  activity_auction_detail.xml  activity_benefit.xml  activity_bonus.xml  activity_buy_member.xml  activity_cash_out.xml  activity_cash_out_record.xml  activity_change_name.xml  activity_change_password.xml  activity_choice.xml  activity_confirm_order.xml  activity_detail_record.xml  activity_discount.xml  activity_distribute.xml  activity_distribute_detail.xml  activity_distribute_order.xml  activity_evaluate.xml  activity_evaluation.xml  activity_focus.xml  activity_foot.xml  activity_goods_detail.xml  activity_group_buy.xml  activity_group_detail.xml  activity_info.xml  activity_input_setpwd.xml  activity_integral.xml  activity_invoice.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_material_detail.xml  activity_message.xml  activity_message_info.xml  activity_my_member.xml  activity_my_share.xml  (+196 more)
app/src/main/res/menu/: info_menu.xml
app/src/main/res/navigation/: nav_action.xml  nav_focus.xml  nav_info.xml  nav_search_my_order.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zf/fanluxi/: ExampleUnitTest.kt
(+396 files in other folders)
