apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zf.fanluxi"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //检查错误，如果有bug就停止构建
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }

    allprojects {
        repositories {
            jcenter()
            flatDir {
                dirs 'src/main/libs'
            }
        }
    }
}

dependencies {
    //集成aliYun点播libs下的jar包
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation fileTree(include: ['*.aar'], dir: 'src/main/libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'

    implementation 'com.google.android.material:material:1.1.0-alpha06'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    //一个支持多种状态的自定义View
    implementation 'com.classic.common:multiple-status-view:1.5.1'
    //底部tabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //rxBus需要库
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //rxJava retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4'
    // navigation ktx是kotlin扩展程序
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    //流式布局(搜索历史)
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //富文本解析
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    implementation 'com.zzhoujay:html:1.0.2'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //address
    implementation 'com.smartTop:jd-address:1.0.3'
    //Album图片选择
    implementation 'com.yanzhenjie:album:2.1.3'
    //durban 混淆
    implementation 'com.yanzhenjie:durban:1.0.1'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"
    //圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // 首页的秒杀 无需混淆
    implementation 'com.github.paradoxie:AutoVerticalTextview:0.1'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //精选底部图片轮播
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //扫描二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //限权处理
    implementation 'pub.devrel:easypermissions:0.2.0'
    //微信sdk 需要混淆
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    //微信sdk要用到junit bitmap
//    testImplementation 'junit:junit:4.12'
    //阿里视频基础播放器需要添加oss依赖
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'
    //支付宝支付
    implementation (name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
}
