<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <View android:layout_width="match_parent" android:layout_height="1px"
          android:background="@color/colorLine"/>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:max="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <LinearLayout
            android:id="@+id/webLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    <!--<WebView-->
            <!--android:id="@+id/webView"-->
            <!--android:layout_width="match_parent" android:layout_height="match_parent"/>-->

</LinearLayout>