<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:background="#EC6552"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whit"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="￥ "/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/whit"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"
                            android:text="可提现总金额"/>
                    <TextView
                            android:id="@+id/count_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/whit"
                            android:textSize="14sp"
                            android:text="当日总额度：6000"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_marginTop="17dp"
                        android:paddingLeft="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whit"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="￥ "/>
                    <TextView
                            android:id="@+id/user_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:textColor="@color/whit"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:text="8.20"/>
                </LinearLayout>
            </LinearLayout>

            <!--提现方式-->
            <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:background="@color/whit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="选择提现方式"/>
                <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/aliPay"
                            android:checked="true"
                            android:button="@drawable/selector_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/aliPay_tv"
                            android:text="支付宝"
                            android:textSize="14sp"
                            android:textColor="#404040"
                            android:drawableLeft="@drawable/alipay2"
                            android:drawablePadding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <RadioButton
                            android:id="@+id/weChat"
                            android:drawablePadding="5dp"
                            android:layout_marginLeft="15dp"
                            android:button="@drawable/selector_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/weChat_tv"
                            android:text="微信"
                            android:textSize="14sp"
                            android:textColor="#404040"
                            android:drawableLeft="@drawable/wechat2"
                            android:drawablePadding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RadioGroup>

                <RelativeLayout
                        android:id="@+id/cash_ly"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                    <ImageView
                            android:id="@+id/icon_img"
                            android:src="@drawable/zhifubao"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/cash_name"
                            android:layout_marginLeft="17dp"
                            android:text="支付宝名字"
                            android:textSize="14sp"
                            android:textColor="#404040"
                            android:layout_toRightOf="@+id/icon_img"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/cash_id"
                            android:text="123456789"
                            android:textSize="14sp"
                            android:textColor="#404040"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/cash_name"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:src="@drawable/back2"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

            <!--提现金额-->
            <LinearLayout
                    android:layout_marginTop="4dp"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:background="@color/whit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/max_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#1a1a1a"
                        android:text="提现金额（单次可提最大金额：20000）"/>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1a1a1a"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="￥ "/>
                    <EditText
                            android:id="@+id/money_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:background="@null"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/colorLine"/>
                <RelativeLayout
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#808080"
                            android:textSize="14sp"
                            android:text="手续费："/>
                    <TextView
                            android:id="@+id/all_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#ec6552"
                            android:textSize="14sp"
                            android:text="全部提现"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="4dp"
                    android:padding="15dp"
                    android:background="@color/whit"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="35dp">
                    <TextView
                            android:textColor="#1a1a1a"
                            android:textSize="14sp"
                            android:text="支付密码："
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:id="@+id/pay_edit"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:inputType="numberPassword"
                            android:layout_height="match_parent"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/colorLine"/>
                <TextView
                        android:id="@+id/revise_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ec6552"
                        android:textSize="14sp"
                        android:text="前往设置或修改密码"/>
                <TextView
                        android:id="@+id/apply_btn"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="提交申请"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_btn_red"
                        android:textColor="@color/whit"
                        android:layout_width="310dp"
                        android:layout_height="40dp"/>
                <TextView
                        android:layout_marginTop="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8c8c8c"
                        android:textSize="11sp"
                        android:text="温馨提示："/>
                <TextView
                        android:id="@+id/tips1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8c8c8c"
                        android:textSize="11sp"
                        android:text="1.提现金额须大于1元，小于20000 元"/>
                <TextView
                        android:id="@+id/tips2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8c8c8c"
                        android:textSize="11sp"
                        android:text="2.提现收取0%的手续费"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8c8c8c"
                        android:textSize="11sp"
                        android:text="3.手续费在到账金额中扣除；"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8c8c8c"
                        android:textSize="11sp"
                        android:text="4.提现审核一般3 - 5个工作日到账。"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>