<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/whit"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>

    <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/account_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:tl_textsize="15sp"
            app:tl_textSelectColor="#f10a0a"
            app:tl_textUnselectColor="#585859"
            app:tl_bar_color="#e4edf4"
            app:tl_indicator_color="#e4edf4"
            app:tl_indicator_corner_radius="5dp"/>
    <!--app:tl_divider_width="1dp" 分割线-->
      <com.zf.fanluxi.view.verticalViewPager.NoScrollViewPager
            android:id="@+id/account_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
<!--<FrameLayout-->
        <!--android:id="@+id/account_fl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->


</LinearLayout>