<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/colorBackground"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/searchLayout"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_search">

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/searchIcon"
                   android:padding="3dp"
                   android:layout_marginLeft="5dp"
                   android:layout_centerVertical="true"
                   android:src="@drawable/ic_search"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:textSize="12sp"
                  android:layout_marginLeft="7dp"
                  android:layout_toRightOf="@+id/searchIcon"
                  android:textColor="@color/colorSecondText"
                  android:layout_centerVertical="true"
                  android:hint="商品名称/商品编号/订单号"/>

    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/whit"
            app:tl_indicator_color="@color/colorPrimary"
            app:tl_indicator_width="30dp"
            app:tl_tab_space_equal="true"
            android:layout_marginTop="10dp"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/colorSecondText"
            app:tl_textsize="15sp"
            app:tl_underline_color="@color/colorBackground"
            app:tl_underline_gravity="BOTTOM"
            app:tl_underline_height="1dp"/>


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>