<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whit"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fanhui" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_search_input">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/searchIcon"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="商品 店铺"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/composeLayout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/composeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_compose" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rankLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/synthesis"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/down_r"
                android:drawablePadding="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="综合"
                android:textColor="@color/selector_order_search"
                android:textSize="15sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/saleSum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="销量"
                android:textColor="@color/selector_order_search"
                android:textSize="15sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/priceRb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableRight="@drawable/arrow_r"
                android:drawablePadding="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="价格"
                android:textColor="@color/selector_order_search"
                android:textSize="15sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/newGoods"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="新品"
                android:textColor="@color/selector_order_search"
                android:textSize="15sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/filterBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/screen"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@color/selector_search_filter"
            android:textSize="15sp" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="true"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableFooterTranslationContent="true"
        app:srlEnableRefresh="false">

        <com.classic.common.MultipleStatusView
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </com.classic.common.MultipleStatusView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableProgress="@drawable/ic_progress_puzzle"
            app:srlFinishDuration="0"
            app:srlTextFailed="@string/load_failed"
            app:srlTextFinish="@string/load_finish"
            app:srlTextLoading="@string/load_loading"
            app:srlTextNothing="@string/load_noting"
            app:srlTextPulling="@string/load_pulling"
            app:srlTextRelease="@string/load_release" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>