<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/colorBackground"
              android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableRefresh="false"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableFooterFollowWhenLoadFinished="true">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:overScrollMode="never"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/whit"
                        android:gravity="center_vertical"
                        android:layout_height="95dp">

                    <ImageView
                            android:id="@+id/goodsIcon"
                            android:layout_width="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pi_picture"/>

                    <TextView
                            android:id="@+id/goodsName"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlackText"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/goodsIcon"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:maxLines="2"
                            android:text="HAODUOYI2018时尚卫衣秋季新品女装 欧美时尚字母印花宽松休闲套头卫衣"/>

                    <!--<TextView-->
                            <!--android:id="@+id/goodsSize"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_toRightOf="@+id/goodsIcon"-->
                            <!--android:layout_marginLeft="13dp"-->
                            <!--android:layout_below="@+id/goodsName"-->
                            <!--android:textSize="12sp"-->
                            <!--android:layout_marginTop="7dp"-->
                            <!--android:textColor="@color/colorBlackText"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="颜色:蓝色 尺寸:M码"/>-->

                    <!-- 非实体商品显示截止使用时间 -->
                    <!--<TextView-->
                            <!--android:id="@+id/goodsCutTime"-->
                            <!--android:layout_toRightOf="@+id/goodsIcon"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_marginLeft="13dp"-->
                            <!--android:layout_below="@+id/goodsName"-->
                            <!--android:layout_marginTop="7dp"-->
                            <!--android:textSize="12sp"-->
                            <!--android:visibility="invisible"-->
                            <!--android:textColor="#f11010"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="截止时间2019年02月31日"/>-->

                    <TextView android:layout_width="wrap_content"
                              android:layout_toRightOf="@+id/goodsIcon"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/goodsName"
                              android:layout_marginTop="15dp"
                              android:textSize="12sp"
                              android:textColor="@color/colorPrice"
                              android:layout_marginLeft="13dp"
                              android:id="@+id/goodsPrice"
                              android:text="￥256"/>

                    <!-- 添加中划线在代码中设置 -->
                    <TextView android:layout_width="wrap_content"
                              android:layout_toRightOf="@+id/goodsPrice"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/goodsName"
                              android:layout_marginTop="15dp"
                              android:textSize="12sp"
                              android:textColor="@color/colorBlackText"
                              android:layout_marginLeft="8dp"
                              android:id="@+id/oldPrice"
                              android:text="￥306"/>

                    <TextView
                            android:id="@+id/same"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/goodsIcon"
                            android:textSize="12sp"
                            android:textColor="#1e79ea"
                            android:background="@drawable/shape_same"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_marginRight="10dp"
                            android:text="去购买"/>

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="3dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/left"
                            android:layout_height="wrap_content"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:layout_marginRight="10dp"
                              android:textColor="@color/colorPrimaryText"
                              android:textSize="15sp"
                              android:text="同款"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/right"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle"
                app:srlFinishDuration="0"
                app:srlTextFailed="@string/load_failed"
                app:srlTextFinish="@string/load_finish"
                app:srlTextLoading="@string/load_loading"
                app:srlTextNothing="@string/load_noting"
                app:srlTextPulling="@string/load_pulling"
                app:srlTextRelease="@string/load_release" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>