<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine" />

    <include layout="@layout/layout_order_address" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/whit"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/brandTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌："
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/brandTxt"
            android:text="有一家具店"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/goodsIcon"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_below="@+id/brandTxt"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_figure" />

        <TextView
            android:id="@+id/goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/goodsIcon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/payPrice"
            android:layout_toRightOf="@+id/goodsIcon"
            android:maxLines="2"
            android:text="尚品宅配 榻榻米定制 现代简约塔塔床单连体储物收纳床"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/goodsName"
            android:layout_alignBottom="@+id/goodsIcon"
            android:gravity="bottom"
            android:text="家具全屋定制 定金(非商品价格)"
            android:textColor="#999999"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/payPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/goodsIcon"
            android:layout_alignParentRight="true"
            android:text="￥149"
            android:textColor="@color/colorPrice"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payPrice"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="￥169"
            android:textColor="#999999"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/goodsIcon"
            android:layout_alignParentRight="true"
            android:text="×5"
            android:textColor="#666666"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/whit"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品合计"
                android:textColor="#333333"
                android:textSize="15sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥128"
                android:textColor="#ff5722"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费合计"
                android:textColor="#333333"
                android:textSize="15sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥28"
                android:textColor="#ff5722"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/anniu"
        android:gravity="center"
        android:text="提交订单"
        android:textColor="@color/whit"
        android:textSize="15sp" />

</LinearLayout>