<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/colorLine"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:background="@color/whit"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_height="match_parent"
                  android:text="日期"/>

        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_height="match_parent"
                  android:text="用户金额"/>

        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_height="match_parent"
                  android:text="描述"/>

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/whit"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableFooterFollowWhenLoadFinished="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/colorSecondText"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle"
                app:srlEnableLastTime="false"
                app:srlPrimaryColor="@color/colorBackground"
                app:srlTextFailed="@string/refresh_failed"
                app:srlTextFinish="@string/refresh_finish"
                app:srlTextPulling="@string/refresh_pulling"
                app:srlTextRefreshing="@string/refresh_refreshing"
                app:srlTextRelease="@string/refresh_release"/>

        <com.classic.common.MultipleStatusView
                android:id="@+id/multipleStatusView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerView"
                    android:layout_height="match_parent"/>

        </com.classic.common.MultipleStatusView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle"
                app:srlFinishDuration="0"
                app:srlTextFailed="@string/load_failed"
                app:srlTextFinish="@string/load_finish"
                app:srlTextLoading="@string/load_loading"
                app:srlTextNothing="@string/load_noting"
                app:srlTextPulling="@string/load_pulling"
                app:srlTextRelease="@string/load_release"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>