<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whit"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="52dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round_red"
                android:gravity="center"
                android:text="距离结束还有--:--:--"
                android:textColor="@color/colorPrice"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/goodsIcon"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/goodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goodsIcon"
                    android:layout_alignLeft="@+id/goodsIcon"
                    android:layout_alignRight="@id/goodsIcon"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/colorBlackText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goodsName"
                    android:layout_alignLeft="@+id/goodsIcon"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="bottom"
                    android:text="￥0"
                    android:textColor="@color/colorPrice"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/price"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@+id/price"
                    android:text="起拍"
                    android:textColor="@color/colorBlackText"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/highPriceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/goodsIcon"
                    android:layout_alignBottom="@+id/price"
                    android:background="@drawable/shape_round_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.zf.fanluxi.view.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:ellipsize="end"
                        android:maxLength="5"
                        android:text="*"
                        android:textColor="@color/colorBlackText"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="当前最高"
                        android:textColor="@color/colorBlackText"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/highPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="￥0"
                        android:textColor="@color/colorBlackText"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:id="@+id/operationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:enabled="false"
                        android:src="@drawable/ic_jian" />

                    <TextView
                        android:id="@+id/bid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="1" />

                    <ImageView
                        android:id="@+id/increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:src="@drawable/ic_jia" />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_button_small"
                        android:enabled="false"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="确认出价"
                        android:textColor="@color/whit"
                        android:textSize="15sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBackground" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="竞拍规则"
                android:textColor="@color/colorBlackText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="1.集满福袋的人才可以参与竞拍；"
                android:textColor="@color/colorBlackText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="2.竞拍时间30分钟，价高者得；"
                android:textColor="@color/colorBlackText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="3.竞拍成功需要在24小时内支付，如不支付购买，奖品取消，并且取消已获得的福袋；"
                android:textColor="@color/colorBlackText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="4.对于恶意抬价，活动方有取消该用户以后参与活动的权力"
                android:textColor="@color/colorBlackText"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>