<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="380dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/bannerViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/bannerNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/shape_detail_num"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="1/2"
                    android:textColor="@color/whit"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/whit"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小团"
                    android:textColor="@color/colorPrice"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/countDownTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离结束还有"
                    android:textColor="@color/colorPrice"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorBackground" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whit"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/goodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Dior/迪奥 黑色羊毛真丝排扣夹克"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/currentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/goodsName"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBtnCheck"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="￥250起"
                    android:textColor="@color/whit"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/originalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignTop="@+id/currentPrice"
                    android:layout_toRightOf="@+id/currentPrice"
                    android:background="@drawable/shape_primary_round"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="￥250起"
                    android:textColor="@color/colorSecondText"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/riderTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentPrice"
                    android:layout_marginTop="10dp"
                    android:text="运费"
                    android:textColor="@color/colorSecondText"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/riderTxt"
                    android:layout_toRightOf="@+id/riderTxt"
                    android:text="免运费"
                    android:textColor="@color/colorSecondText"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/groupNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="已团-件"
                    android:textColor="@color/colorSecondText"
                    android:textSize="13sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whit"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="好评"
                        android:textColor="@color/colorPrice"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/goodRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="100%"
                        android:textColor="@color/colorPrice"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/evaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/arrow_b"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="共200+评论"
                        android:textColor="@color/colorSecondText"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodEva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffe5e3"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:text="好评(200+)"
                        android:textColor="@color/colorSecondText"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/middleEva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#ffe5e3"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:text="中评(0)"
                        android:textColor="@color/colorSecondText"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/badEva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#ffe5e3"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:text="差评(0)"
                        android:textColor="@color/colorSecondText"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/showEva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#ffe5e3"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:text="晒单(0)"
                        android:textColor="@color/colorSecondText"
                        android:textSize="10sp" />

                </LinearLayout>

                <!-- 评价列表 -->
                <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/evaRecyclerView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:nestedScrollingEnabled="false"-->
                <!--android:overScrollMode="never"/>-->

                <include
                    android:id="@+id/commentLayout"
                    layout="@layout/layout_group_eva" />

            </LinearLayout>

            <!-- 正在拼单的用户列表 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/whit"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <LinearLayout
                    android:id="@+id/moreUserLayout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/memberNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8人正在拼单,可直接参与"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/moreGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/arrow_b"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="查看更多"
                        android:textColor="@color/colorSecondText"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 正在拼单的列表 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_detail_head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_collapseMode="pin" />

    <include
        android:id="@+id/bottomLayout"
        layout="@layout/layout_group_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>