<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorBackground"/>

    <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/short_item"
            android:background="@color/whit"
            app:tl_indicator_color="@color/colorPrimary"
            app:tl_indicator_width="30dp"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/colorSecondText"
            app:tl_textsize="15sp"
            app:tl_underline_color="@color/colorLine"
            app:tl_underline_gravity="BOTTOM"
            app:tl_underline_height="1dp"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>