<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/whit"
              android:fitsSystemWindows="true"
              android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <View android:layout_width="match_parent"
          android:layout_height="1.5px"
          android:background="#0060fe"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#0060fe"
                android:textSize="12sp"
                android:text="订单号"/>

        <View android:layout_width="1.5px"
              android:layout_height="match_parent"
              android:background="#0060fe"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="#0060fe"
                  android:textSize="12sp"
                  android:text="金额"/>


        <View android:layout_width="1.5px"
              android:layout_height="match_parent"
              android:background="#0060fe"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="12sp"
                  android:gravity="center"
                  android:textColor="#0060fe"
                  android:text="备注"/>

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1.5px"
          android:background="#0060fe"/>
    <TextView
            android:text="只显示最近50条记录"
            android:layout_gravity="center_horizontal"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:layout_height="wrap_content"/>


</LinearLayout>