<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whit"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/operation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="380dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/bannerViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/bannerNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/shape_detail_num"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="1/2"
                    android:textColor="@color/whit"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/goodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="APPLE/p 苹果 iphone XR"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goodsName"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_round_red"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:text="秒杀"
                    android:textColor="#e60b30" />

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="43dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_round_red">

                    <TextView
                        android:id="@+id/timeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="距离秒杀开始"
                        android:textColor="#e60b30"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/downTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeTxt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="00:00:00"
                        android:textColor="#e60b30"
                        android:textSize="12sp" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="苹果 iphone XR 移动联通电信4G手机双卡双待苹果iphone XR"
                android:textColor="#666666"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="秒杀价"
                    android:textColor="#e60b30"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/secPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0"
                    android:textColor="#e60b30"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="市场价格"
                    android:textColor="@color/colorSecondText"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/markPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="¥4900"
                    android:textColor="@color/colorSecondText"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量:"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/sellNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="1W+"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="当前库存:"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="1+件"
                    android:textColor="#999999"
                    android:textSize="10sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="图文详情" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_detail_head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_collapseMode="pin" />

    <TextView
        android:id="@+id/operation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_enable"
        android:gravity="center"
        android:text="立即购买"
        android:textColor="@color/whit"
        android:textSize="16sp" />

</RelativeLayout>