<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whit"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="发票抬头"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorLine" />

        <RadioGroup
            android:id="@+id/typeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="个人"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="单位"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBackground" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="发票内容"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/departmentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/apartmentName"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_login_input"
            android:hint="请填写单位名称"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/identifyNum"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_login_input"
            android:hint="请填写纳税人识别号"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/departmentHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="开企业抬头发票，请准确填写对应的“纳税人识别号”,以免影响您的发票报销"
        android:textColor="@color/color_btn_press"
        android:textSize="12sp"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/contentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/detailRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品明细"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/typeRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="商品类别"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/noRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:text="不开发票"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_auction_btn"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/whit"
        android:textSize="14sp" />

</LinearLayout>