<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/whit"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CFCFCF"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="短信重置支付密码"
            android:textColor="#151515"
            android:textSize="24sp"/>
    <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/mobilephone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/user_phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="#CEC1C1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/contents_text"
                android:textSize="16sp"
                android:text="1234568791"/>
    </LinearLayout>
    <View
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CFCFCF"/>

    <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <TextView
                android:id="@+id/aaa"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/contents_text"
                android:text="验证码："/>
        <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/aaa"
                android:layout_toLeftOf="@+id/sendCode"
                android:background="@drawable/shape_login_input"
                android:hint="请输入验证码"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/sendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/code"
                android:layout_alignBottom="@id/code"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_code"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="获取验证码"
                android:textColor="@color/selector_code"
                android:textSize="14sp"/>

    </RelativeLayout>
    <TextView
            android:id="@+id/codeHint"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="#ffe8cb"
            android:drawableLeft="@drawable/ic_asterisk"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="您输入的验证码不正确"
            android:textColor="#101010"
            android:textSize="12sp"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/selector_btn_big"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/whit"
            android:textSize="18sp"/>
</LinearLayout>