<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:background="@color/whit"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <View
            android:background="#B4B1B1"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">
        <TextView
                android:textColor="@color/contents_text"
                android:textSize="16sp"
                android:text="支付宝账号："
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/zfb_id"
                android:layout_width="match_parent"
                android:background="@null"
                android:inputType="number"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <View
            android:background="#B4B1B1"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">
        <TextView
                android:textColor="@color/contents_text"
                android:textSize="16sp"
                android:text="真实姓名："
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <View
            android:background="#B4B1B1"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    <TextView
            android:id="@+id/fix_btn"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="确定"
            android:background="#F06D6D"
            android:textColor="@color/whit"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
</LinearLayout>