<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/parentLayout"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@drawable/ic_background"
                                       android:paddingLeft="12dp"
                                       android:paddingRight="12dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="63dp"
                android:text="DC商城登录"
                android:textColor="@color/colorBlackText"
                android:textSize="24sp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_login_input"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mobilephone"/>

            <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="请输入账号或手机号"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textSize="12sp"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/phoneError"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="#ffe8cb"
                android:drawableLeft="@drawable/ic_asterisk"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="您的账号不正确"
                android:textColor="#101010"
                android:textSize="12sp"
                android:visibility="gone"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_login_input"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            <ImageView
                    android:id="@+id/passwordIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/password"/>

            <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:digits="@string/filterNumLetter"
                    android:hint="请输入密码"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textSize="12sp"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/pwdError"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="#ffe8cb"
                android:drawableLeft="@drawable/ic_asterisk"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="您的密码不正确"
                android:textColor="#101010"
                android:textSize="12sp"
                android:visibility="gone"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp">

            <EditText
                    android:id="@+id/codeInput"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_login_input"
                    android:digits="@string/filterNumLetter"
                    android:hint="图像验证码不区分大小"
                    android:imeOptions="actionDone"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"/>

            <ImageView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_login_input"
                    android:gravity="center"
                    android:scaleType="fitXY"/>


        </RelativeLayout>

        <TextView
                android:id="@+id/codeHint"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="#ffe8cb"
                android:drawableLeft="@drawable/ic_asterisk"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="您输入的验证码不正确"
                android:textColor="#101010"
                android:textSize="12sp"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_btn_big"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/whit"
                android:textSize="18sp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingLeft="27dp"
                android:paddingRight="27dp">

            <TextView
                    android:id="@+id/forgetPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码"
                    android:textColor="@color/colorBlackText"
                    android:textSize="18sp"/>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textColor="#0051d8"
                    android:visibility="invisible"
                    android:textSize="18sp"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@color/colorLine"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="使用第三方登录"
                    android:textColor="@color/colorBlackText"
                    android:textSize="15sp"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@color/colorLine"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qq_ring"
                    android:visibility="invisible"/>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            <ImageView
                    android:id="@+id/wxLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wechat"/>


            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_weibo"
                    android:visibility="invisible"/>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>