<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@drawable/ic_background"
                                       android:paddingLeft="12dp"
                                       android:paddingRight="12dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="63dp"
                android:text="DC商城注册"
                android:textColor="@color/colorBlackText"
                android:textSize="24sp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingRight="10dp">

            <TextView
                    android:id="@+id/accountTxt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/account"
                    android:layout_alignBottom="@+id/account"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:gravity="right|center_vertical"
                    android:text="账号:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"/>

            <EditText
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/accountTxt"
                    android:background="@drawable/shape_login_input"
                    android:hint="请输入账号"
                    android:paddingLeft="12dp"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/accountError"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/account"
                    android:layout_alignLeft="@+id/account"
                    android:layout_marginTop="5dp"
                    android:background="#ffe8cb"
                    android:drawableLeft="@drawable/ic_asterisk"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="账号长度5到12个字符"
                    android:textColor="#101010"
                    android:textSize="12sp"
                    android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp">

            <TextView
                    android:id="@+id/phoneTxt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/phone"
                    android:layout_alignBottom="@+id/phone"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:gravity="right|center_vertical"
                    android:text="手机号:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"/>

            <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/phoneTxt"
                    android:background="@drawable/shape_login_input"
                    android:hint="请输入手机号"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="12dp"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/phoneError"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/phone"
                    android:layout_alignLeft="@+id/phone"
                    android:layout_marginTop="5dp"
                    android:background="#ffe8cb"
                    android:drawableLeft="@drawable/ic_asterisk"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="您的手机号不正确"
                    android:textColor="#101010"
                    android:textSize="12sp"
                    android:visibility="gone"/>

        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp">

            <TextView
                    android:id="@+id/codeTxt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/code"
                    android:layout_alignBottom="@+id/code"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:gravity="right|center_vertical"
                    android:text="验证码:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"/>

            <EditText
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/sendCode"
                    android:layout_toRightOf="@+id/codeTxt"
                    android:background="@drawable/shape_login_input"
                    android:digits="@string/filterNumLetter"
                    android:hint="请输入验证码"
                    android:paddingLeft="12dp"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/sendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/code"
                    android:layout_alignBottom="@id/code"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_code"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="发送验证码"
                    android:textColor="@color/selector_code"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/codeError"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/code"
                    android:layout_alignLeft="@+id/code"
                    android:layout_marginTop="5dp"
                    android:background="#ffe8cb"
                    android:drawableLeft="@drawable/ic_asterisk"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="您输入的验证码不正确"
                    android:textColor="#101010"
                    android:textSize="12sp"
                    android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp">

            <TextView
                    android:id="@+id/pwdTxt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/pwd"
                    android:layout_alignBottom="@+id/pwd"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:gravity="right|center_vertical"
                    android:text="密码:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"/>

            <EditText
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/pwdTxt"
                    android:background="@drawable/shape_login_input"
                    android:digits="@string/filterNumLetter"
                    android:hint="请输入密码"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="12dp"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/pwdError"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/pwd"
                    android:layout_alignLeft="@+id/pwd"
                    android:layout_marginTop="5dp"
                    android:background="#ffe8cb"
                    android:drawableLeft="@drawable/ic_asterisk"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="您输入的密码太简单"
                    android:textColor="#101010"
                    android:textSize="12sp"
                    android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp">

            <TextView
                    android:id="@+id/pwdEnTxt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/pwdEn"
                    android:layout_alignBottom="@+id/pwdEn"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:gravity="right|center_vertical"
                    android:text="再输密码:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"/>

            <EditText
                    android:id="@+id/pwdEn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/pwdEnTxt"
                    android:background="@drawable/shape_login_input"
                    android:digits="@string/filterNumLetter"
                    android:hint="请再输入密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="12dp"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/pwdEnError"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/pwdEn"
                    android:layout_alignLeft="@+id/pwdEn"
                    android:layout_marginTop="5dp"
                    android:background="#ffe8cb"
                    android:drawableLeft="@drawable/ic_asterisk"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="您输入密码不一致"
                    android:textColor="#101010"
                    android:textSize="12sp"
                    android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意《服务协议》"
                    android:textColor="@color/colorSecondText"
                    android:textSize="12sp"/>

        </LinearLayout>

        <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/selector_register"
                android:gravity="center"
                android:text="同意协议并注册"
                android:textColor="@color/whit"
                android:textSize="18sp"/>

        <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="返回登录"
                android:textColor="#0051d8"
                android:textSize="18sp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>