<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:background="@color/colorBackground"
              android:layout_height="match_parent">

    <!--<include layout="@layout/layout_toolbar"/>-->

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:background="@color/whit"
            app:navigationIcon="@drawable/fanhui"
            android:theme="@style/AlertDialog.AppCompat.Light"
            android:layout_height="44dp"/>

    <fragment android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/infoFragment"
              app:navGraph="@navigation/nav_info"
              app:defaultNavHost="true"
              android:name="androidx.navigation.fragment.NavHostFragment"/>

</LinearLayout>