<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:orientation="vertical">
    <include layout="@layout/layout_toolbar"/>
    <LinearLayout
            android:layout_marginTop="47dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_pick_up_frame"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackText"
                    android:textSize="12sp"
                    android:text="卷码:"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/colorBlackText"
                    android:textSize="12sp"
                    android:text="156842257412589"
            />
        </LinearLayout>
        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:src="@mipmap/clsssify_content_item_g3"
        />
    </LinearLayout>
</LinearLayout>
