<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_40"
              android:background="@color/classify_title_item_color">
  <RelativeLayout
          android:id="@+id/titleback"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/classify_title_item_bg">
    <View
            android:id="@+id/classify_item_title_view"
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_14"
            android:background="@drawable/classify_title_item_view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"/>

    <TextView
            android:id="@+id/classify_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品类目"
            android:textColor="@color/colorSecondText"
            android:textSize="13sp"
            android:layout_centerInParent="true"/>
  </RelativeLayout>
</RelativeLayout>