<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/parentLayout"
              android:layout_width="match_parent"
              android:background="@color/colorBackground"
              android:layout_height="match_parent">

    <!--<View android:layout_width="match_parent"-->
          <!--android:layout_height="1px"-->
          <!--android:background="@color/colorLine"/>-->

    <!--<LinearLayout-->
            <!--android:id="@+id/classifyLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:orientation="horizontal">-->

        <!--<TextView-->
                <!--android:id="@+id/classify"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableRight="@drawable/drop_down"-->
                <!--android:textColor="#ea4a1e"-->
                <!--android:textSize="13sp"-->
                <!--android:drawablePadding="3dp"-->
                <!--android:text="分类"/>-->

        <!--<HorizontalScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:overScrollMode="never"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:scrollbars="none"-->
                <!--android:layout_height="22dp">-->

            <!--<RadioGroup-->
                    <!--android:id="@+id/radioGroup"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_height="match_parent"/>-->

        <!--</HorizontalScrollView>-->

    <!--</LinearLayout>-->

    <!--<View android:layout_width="match_parent"-->
          <!--android:layout_height="1px"-->
          <!--android:background="@color/colorLine"/>-->

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:gravity="center_vertical"
                  android:background="@color/whit"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:textColor="@color/colorPrimaryText"
                  android:text="共"/>

        <TextView android:id="@+id/goods_sum"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:textColor="@color/colorPrice"
                  android:layout_marginLeft="3dp"
                  android:layout_marginRight="3dp"
                  android:text="4"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:textColor="@color/colorPrimaryText"
                  android:text="件商品"/>

        <!--&lt;!&ndash;<Space android:layout_width="0dp" android:layout_height="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="13sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/colorPrimaryText"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="编辑"/>&ndash;&gt;-->

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableFooterFollowWhenLoadFinished="true"
            app:srlEnableFooterTranslationContent="true"
            android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                app:srlPrimaryColor="@color/colorBackground"
                app:srlAccentColor="@color/colorSecondText"
                app:srlTextPulling="@string/refresh_pulling"
                app:srlTextRelease="@string/refresh_release"
                app:srlTextRefreshing="@string/refresh_refreshing"
                app:srlTextFinish="@string/refresh_finish"
                app:srlTextFailed="@string/refresh_failed"
                app:srlEnableLastTime="false"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle"
                android:layout_height="wrap_content"/>

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="true"
                    android:overScrollMode="never"
                    android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                              android:descendantFocusability="blocksDescendants"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/goodsRecyclerView"
                            android:layout_width="match_parent"
                            android:overScrollMode="never"
                            android:clipChildren="false"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:id="@+id/love_goods_ly"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <include layout="@layout/layout_focus_like"/>

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/loveGoodsRecyclerView"
                                android:overScrollMode="never"
                                android:layout_width="match_parent"
                                android:nestedScrollingEnabled="false"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle"
                app:srlFinishDuration="0"
                app:srlTextFinish="@string/load_finish"
                app:srlTextFailed="@string/load_failed"
                app:srlTextPulling="@string/load_pulling"
                app:srlTextRelease="@string/load_release"
                app:srlTextLoading="@string/load_loading"
                app:srlTextNothing="@string/load_noting"
                android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>