<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/userLayout"
            android:background="@drawable/shape_round_whit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <com.zf.fanluxi.view.CircleImageView
                android:layout_width="70dp"
                android:layout_centerVertical="true"
                android:id="@+id/userIcon"
                android:layout_marginLeft="15dp"
                android:src="@drawable/i"
                android:layout_height="70dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/userIcon"
                  android:layout_marginTop="10dp"
                  android:textSize="17sp"
                  android:layout_marginLeft="10dp"
                  android:id="@+id/nickName"
                  android:textColor="@color/colorBlackText"
                  android:textStyle="bold"
                  android:text="登录/注册"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/userName"
                  android:layout_below="@+id/nickName"
                  android:layout_alignLeft="@+id/nickName"
                  android:layout_marginTop="10dp"
                  android:textColor="#666666"
                  android:textSize="15sp"
                  android:text=""/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="15dp"
                   android:src="@drawable/arrow"/>

    </RelativeLayout>

    <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round_whit"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:text="地址管理"
                android:drawableRight="@drawable/arrow"
                android:textSize="14sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryText"
                android:layout_height="wrap_content"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/colorLine"/>

        <!--<TextView android:layout_width="match_parent"-->
        <!--android:text="账号与安全"-->
        <!--android:drawableRight="@drawable/arrow"-->
        <!--android:textSize="14sp"-->
        <!--android:paddingTop="15dp"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/colorPrimaryText"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<View android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorLine"/>-->

        <!--<TextView android:layout_width="match_parent"-->
        <!--android:text="支付设置"-->
        <!--android:drawableRight="@drawable/arrow"-->
        <!--android:textSize="14sp"-->
        <!--android:paddingTop="15dp"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/colorPrimaryText"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<View android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorLine"/>-->

        <!--<TextView android:layout_width="match_parent"-->
        <!--android:text="通用"-->
        <!--android:drawableRight="@drawable/arrow"-->
        <!--android:textSize="14sp"-->
        <!--android:paddingTop="15dp"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/colorPrimaryText"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<View android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorLine"/>-->
        <!--<TextView android:layout_width="match_parent"-->
        <!--android:text="操作流程"-->
        <!--android:drawableRight="@drawable/arrow"-->
        <!--android:textSize="14sp"-->
        <!--android:paddingTop="15dp"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/colorPrimaryText"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<View android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorLine"/>-->
        <TextView
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:text="修改密码"
                android:drawableRight="@drawable/arrow"
                android:textSize="14sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryText"
                android:layout_height="wrap_content"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/colorLine"/>
        <TextView
                android:id="@+id/payPassword"
                android:layout_width="match_parent"
                  android:text="支付密码"
                  android:drawableRight="@drawable/arrow"
                  android:textSize="14sp"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp"
                  android:gravity="center_vertical"
                  android:textColor="@color/colorPrimaryText"
                  android:layout_height="wrap_content"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/colorLine"/>
        <TextView
                android:id="@+id/aboutApp"
                android:layout_width="match_parent"
                android:text="关于APP"
                android:drawableRight="@drawable/arrow"
                android:textSize="14sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryText"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <Space android:layout_width="1dp"
           android:layout_height="0dp"
           android:layout_weight="1"/>

    <TextView
            android:id="@+id/logOut"
            android:layout_width="340dp"
            android:layout_height="44dp"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/selector_btn_big"
            android:textColor="@color/whit"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:layout_marginBottom="25dp"
            android:text="退出登录"/>

</LinearLayout>