<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/whit"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whit"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/goodsIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/goodsIcon"
            android:maxLines="2"
            android:paddingRight="10dp"
            android:text="HAODUOYI2018时尚卫衣秋季新品女装 "
            android:textColor="@color/colorBlackText"
            android:textSize="12sp" />

        <!-- 规格-->
        <TextView
            android:id="@+id/goodsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goodsName"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/goodsIcon"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/colorBlackText"
            android:textSize="12sp" />

        <!-- 非实体商品显示截止使用时间 -->
        <TextView
            android:id="@+id/goodsCutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goodsName"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/goodsIcon"
            android:text="截止时间2019年02月31日"
            android:textColor="#f11010"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/goodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/goodsIcon"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/goodsIcon"
            android:text="￥256×2"
            android:textColor="@color/colorBlackText"
            android:textSize="12sp" />

    </RelativeLayout>


    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_eva_edit"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:hint="写下购买体会和使用感受来帮助其他小伙伴~"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imgRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:overScrollMode="never" />

    <CheckBox
        android:id="@+id/isAnonymity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="匿名评价"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评分"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满意请给5分哦"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商品符合度"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/goodsStar"
            style="@style/evaRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="店家服务态度"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/severStar"
            style="@style/evaRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="物流发货速度"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/shippingStar"
            style="@style/evaRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1" />

    </LinearLayout>

</LinearLayout>