<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:background="@color/whit"
                                   app:cardCornerRadius="5dp"
                                   app:cardElevation="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

            <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorBackground"
                    android:scaleType="centerCrop"/>

            <TextView
                    android:id="@+id/discount"
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="9.9折"
                    android:textColor="@color/whit"
                    android:textSize="10sp"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:gravity="center"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="日用品小百货"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="0人参与"
                    android:textSize="12sp"/>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="right"
                          android:paddingRight="10dp"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余"
                        android:layout_marginRight="3dp"
                        android:textSize="12sp"/>

                <TextView
                        android:id="@+id/countTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0时0分0秒"
                        android:textSize="12sp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="￥15"
                    android:textColor="@color/colorPrice"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorSecondText"
                    android:text="评价：0"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>