<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="75dp"
              android:id="@+id/linearLayout"
              android:background="@drawable/selector_white_primary"
              android:layout_height="50dp">

    <TextView
            android:id="@+id/time"
            android:textColor="@color/selector_white_pritext"
            android:layout_width="wrap_content"
            android:text="17:00"
            android:textSize="11sp"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/state"
            android:textColor="@color/selector_white_pritext"
            android:textSize="11sp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已开抢"/>

</LinearLayout>