<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_detail_bg"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/home_recommend_iv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp" />

    <TextView
        android:id="@+id/goodsName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:maxLines="2"
        android:text="荣耀8X64G吃鸡神奇"
        android:textColor="#151515"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="￥"
                android:textColor="@color/colorPrice"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/home_recommend_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="1399.00"
                android:textColor="@color/colorPrice"
                android:textSize="16sp" />

        </LinearLayout>


        <!--<TextView-->
        <!--android:id="@+id/shopName2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:drawableRight="@drawable/arrow_b"-->
        <!--android:drawablePadding="2dp"-->
        <!--android:text="MODO专营店"-->
        <!--android:textColor="@color/colorBlackText"-->
        <!--android:textSize="13sp"-->
        <!--android:visibility="invisible" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/evaluate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0条好评"
                android:textColor="@color/colorBlackText"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sellNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="销量:10万"
                android:textColor="@color/colorBlackText"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/payTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="已付款:"
                android:textColor="@color/colorBlackText"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/havePay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="0.00+"
                android:textColor="@color/colorBlackText"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>