<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="13dp">
    <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@color/whit"
            android:src="@drawable/apps"/>

    <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="center"
            android:text="美国 AVEENOsadsadas"
            android:textColor="@color/colorBlackText"
            android:textSize="12sp" />
    <!--android:maxLines="1" android:ellipsize="marquee"-->
    <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#F80505"
            android:textSize="12sp"
            android:text="￥79.9"
    />
</LinearLayout>