<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/whit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/goodsIcon"
            android:src="@drawable/ic_figure"/>
    <TextView
            android:id="@+id/goodsName"
            android:layout_toRightOf="@+id/goodsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlackText"
            android:textSize="14sp"
            android:text="联想笔记本电脑"/>
    <LinearLayout
            android:layout_below="@+id/goodsName"
            android:layout_toRightOf="@+id/goodsIcon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="商品价格￥"/>
        <TextView
                android:id="@+id/shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#e60b30"
                android:text="3699"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:text="分润："/>
        <TextView
                android:id="@+id/commission_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorBlackText"
                android:text="100"/>
    </LinearLayout>
</RelativeLayout>