<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

    <ImageView android:layout_width="90dp"
               android:layout_height="90dp"
               android:id="@+id/icon"
               android:src="@mipmap/ic_launcher"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:id="@+id/title"
              android:layout_toRightOf="@+id/icon"
              android:textSize="12sp"
              android:maxLines="1"
              android:textColor="@color/colorPrimaryText"
              android:layout_marginLeft="10dp"
              android:text="2019/02/12 张某人捐赠18元"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="9dp"
              android:layout_marginLeft="10dp"
              android:textSize="12sp"
              android:textColor="@color/colorSecondText"
              android:paddingRight="10dp"
              android:id="@+id/content"
              android:layout_below="@+id/title"
              android:maxLines="3"
              android:layout_toRightOf="@+id/icon"
              android:text="和我们一起努力，致力于完善儿童福利体系，造福每一个儿童，让所有孩子原理贫困"/>

</RelativeLayout>