<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/me_specail_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/benefit"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/shape_round_whit">

    <RelativeLayout
        android:id="@+id/me_specail_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的专栏"
            android:textColor="@color/colorBlackText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="5dp"
            android:text="查看全部专栏"
            android:textColor="@color/colorSecondText"
            android:textSize="12sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/me_line_v3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/me_specail_root"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/view_line_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/columnRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/me_line_v3"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />


</RelativeLayout>