<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tl="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_height="match_parent">




    <!--<com.flyco.tablayout.SegmentTabLayout-->
    <!--android:id="@+id/segmentTabLayout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="10dp"-->
    <!--app:tl_bar_color="#ffffff"-->
    <!--app:tl_indicator_color="#2C97DE"-->
    <!--app:tl_indicator_corner_radius="8dp"-->
    <!--app:tl_tab_padding="20dp"/>-->


    <!-- 图文详情  答疑 -->


    <!--<com.flyco.tablayout.SlidingTabLayout-->
    <!--android:id="@+id/segmentTabLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="10dp"-->
    <!--app:tl_bar_color="#ffffff"-->
    <!--app:tl_indicator_color="#2C97DE"-->
    <!--app:tl_indicator_corner_radius="8dp"-->
    <!--app:tl_tab_padding="20dp"/>-->

</LinearLayout>