<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <View
        android:id="@+id/whiteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/confirm"
        android:layout_marginTop="15dp"
        android:background="@color/whit" />

    <ImageView
        android:id="@+id/goodsIcon"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:src="@color/colorBackground" />

    <TextView
        android:id="@+id/styleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/goodsIcon"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/goodsIcon"
        android:text=""
        android:textColor="@color/colorBlackText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/goodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/whiteView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/goodsIcon"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/colorBlackText"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/goodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/goodsIcon"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/goodsIcon"
        android:text=""
        android:textColor="@color/colorPrice"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/styleTxt"
        android:layout_marginTop="20dp" />

    <!--<TextView-->
    <!--android:id="@+id/styleTxt2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/styleTxt"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="款式"-->
    <!--android:textColor="@color/colorBlackText"-->
    <!--android:textSize="12sp" />-->


    <!--<LinearLayout-->
    <!--android:id="@+id/styleLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/styleTxt2"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:orientation="horizontal">-->

    <!--<com.zhy.view.flowlayout.TagFlowLayout-->
    <!--android:id="@+id/hotLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--app:max_select="1" />-->

    <!--</LinearLayout>-->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/recyclerView"
        android:layout_marginTop="20dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/numLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/view"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textColor="@color/colorBlackText"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/selector_reduce" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1"
            android:textColor="@color/colorBlackText"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/increase" />

    </LinearLayout>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/numLayout"
        android:background="@drawable/submit"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/whit"
        android:textSize="15sp" />

</RelativeLayout>