<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:background="@color/whit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#E6E2E2"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/specs_rl"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <View
                    android:id="@+id/pop_view"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="#E6E2E2"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contents_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:text="数量"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/whit"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_height="30dp">
                 <ImageView
                         android:id="@+id/del_btn"
                         android:padding="10dp"
                         android:background="#F0D9D9"
                         android:layout_width="35dp"
                         android:layout_height="match_parent"
                         android:src="@drawable/reduce_b"/>
                <!--<TextView-->
                        <!--android:id="@+id/del_btn"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:background="#F0D9D9"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textColor="@color/contents_text"-->
                        <!--android:text="&#45;&#45;"/>-->
                <EditText
                        android:id="@+id/card_number"
                        android:layout_width="50dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_radiobutton_unchecked"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="5"
                        android:text="1"
                        android:textSize="12sp">
                    <requestFocus/>
                </EditText>
                <ImageView
                        android:id="@+id/add_btn"
                        android:layout_width="35dp"
                        android:padding="10dp"
                        android:background="#F0D9D9"
                        android:layout_height="match_parent"
                        android:src="@drawable/increase"
                />
                <!--<TextView-->
                        <!--android:id="@+id/add_btn"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:background="#F0D9D9"-->
                        <!--android:textColor="@color/contents_text"-->
                        <!--android:textSize="20sp"-->
                        <!--android:text="+"/>-->
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
                android:id="@+id/specs_ly"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp">
            <TextView
                    android:id="@+id/shop_cat"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textColor="@color/whit"
                    android:background="#f3b53f"
                    android:textSize="15dp"
                    android:layout_height="match_parent"
                    android:text="加入购物车"/>

            <TextView
                    android:id="@+id/shop_buy"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/whit"
                    android:textSize="15dp"
                    android:background="#ff5722"
                    android:gravity="center"
                    android:text="立即购买"/>
        </LinearLayout>
        <TextView
                android:id="@+id/specs_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#da2a20"
                android:gravity="center"
                android:textColor="@color/whit"
                android:textSize="18sp"
                android:text="确认"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">
        <ImageView
                android:id="@+id/goods_img"
                android:src="@drawable/activity"
                android:layout_marginLeft="20dp"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
        <!--<TextView-->
        <!--android:id="@+id/goodsName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/goods_img"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="华为笔记本"/>-->
        <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/goods_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:textColor="#e60b30"
                android:textSize="12sp"
                android:text="￥3499.00"/>
        <TextView
                android:id="@+id/goods_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/goods_price"
                android:layout_alignBottom="@+id/goods_img"
                android:layout_marginTop="10dp"
                android:textColor="@color/contents_text"
                android:textSize="12sp"
                android:text="请选择：款式"/>
        <ImageView
                android:id="@+id/close_btn"
                android:src="@drawable/close"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>